alter table PUBLISHING_BOOK_KEYWORDS drop constraint FKt5v5fei0iq1j7gnw4rksqp2yn;
alter table PUBLISHING_BOOKS drop constraint FK3fkhfh001c0t5r9tyg48qguth;
alter table PUBLISHING_BOOKS_AUTHOR drop constraint FKl2b27u8bdnptnf4pmo86qe4cl;
alter table PUBLISHING_BOOKS_AUTHOR drop constraint FK1c7d3t7x75n12pb8awaqydwe8;
alter table PUBLISHING_BOOKS_STATISTICS drop constraint FKofw7i2cd4rj7s5n09gvgck8ov;
alter table PUBLISHING_BOOKS_STATISTICS drop constraint FKq8rs4ou51h09tqg7w567412pt;
alter table PUBLISHING_POEMS drop constraint FK1re9xbvd29ej5h8gnek73v8xm;
alter table PUBLISHING_SCHOOLBOOK drop constraint FKhhemg4orngnvk5ijuw040k4cl;
alter table PUBLISHING_SPECIALISTBOOK drop constraint FKm3s1por74rklnnc7hw55ynfby;
drop table PUBLISHING_AUTHORS;
drop table PUBLISHING_BOOK_KEYWORDS;
drop table PUBLISHING_BOOKS;
drop table PUBLISHING_BOOKS_AUTHOR;
drop table PUBLISHING_BOOKS_STATISTICS;
drop table PUBLISHING_POEMS;
drop table PUBLISHING_PUBLISHERS;
drop table PUBLISHING_SCHOOLBOOK;
drop table PUBLISHING_SPECIALISTBOOK;
drop table PUBLISHING_STATISTICS;
